# NoDb

./: Mat.sln  NoDb.sln  README.md
Mat.Web/: Mat.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Mat.Web/Controllers/: CueController.cs
Mat.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Mat.Web/Helpers/: SecurityHeadersBuilder.cs
Mat.Web/Middleware/: SecurityHeadersMiddleware.cs
Mat.Web/Models/: Header.cs  JsonPagedResult.cs  SecurityHeadersPolicy.cs
Mat.Web/Pages/: Index.cshtml  Index.cshtml.cs
NoDb.Web/: NoDb.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
NoDb.Web/Controllers/: CueController.cs  CueMongoController.cs  SystemController.cs
NoDb.Web/Data/: CuesMongoContext.cs
NoDb.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
NoDb.Web/Helpers/: SecurityHeadersBuilder.cs
NoDb.Web/Middleware/: SecurityHeadersMiddleware.cs
NoDb.Web/Models/: Header.cs  JsonPagedResult.cs  SecurityHeadersPolicy.cs
NoDb.Web/Models/Configuration/: AppOptions.cs  MongoConfiguration.cs  SmtpConfig.cs  Tracking.cs
NoDb.Web/Models/Constants/Header/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
NoDb.Web/Models/Cues/: Category.cs  CategoryMongo.cs  CueMongo.cs  ICategory.cs  IQuestion.cs  Question.cs
NoDb.Web/Pages/: Index.cshtml  Index.cshtml.cs
NoDb.Web/Properties/PublishProfiles/: NoDb20191007043948 - FTP.pubxml  NoDb20191007043948 - Web Deploy.pubxml  NoDb20191007043948 - Web Deploy1.pubxml
NoDb.Web/Services/: CuesRepository.cs  HeaderService.cs  ICuesRepository.cs  IHeaderService.cs
NoDb.Web/ViewComponents/: TrackingViewComponent.cs
NoDb.Web/Views/Shared/Components/Tracking/: Default.cshtml
NoDb.Web/nodb_storage/projects/Cues/category/: 41089289.json  4373758.json  61971925.json  78120059.json  78200802.json  79437830.json  83118815.json
NoDb.Web/nodb_storage/projects/Cues/question/: 1.json  3.json
(+21 files in other folders)
