<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NoDb.Web</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>NoDb.Web</PackageId>
	<UserSecretsId>nodb-006a401f-2fdc-4aad-abb1-12c00000004a</UserSecretsId>
	<ApplicationIcon />
	<OutputTypeEx>exe</OutputTypeEx>
	<StartupObject />
	<noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.9.2" />
	<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
	<PackageReference Include="NoDb" Version="1.1.3" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />  
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Logs\" />
  </ItemGroup>
 <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
